elasticAddress=https://localhost:9200/
elasticBatchSize=50000
elasticScrollSize=5000
elasticRandomQuery="{\"query\":{\"function_score\":{\"query\":{\"match_all\":{}},\"random_score\":{}}}}" : "{}"
vandlKeyStoreFile=C:/Users/mehtaam/tomcat/apache-tomcat-8.0.28/conf/ssl/tomcat.jks
vandlKeyStorePassword=secret