# Vandl

./: .gitignore  README.md  pom.xml
agol_logs/: build.sbt
agol_logs/src/main/scala/: Driver.scala
elaspark/: build.sbt
elaspark/src/main/scala/: AgolLogs.scala  Csv.scala  Driver.scala  Json.scala  MySql.scala  S3Logs.scala
elastableau/: app.css  app.js  config.js  extract.html  home.html  index.html  index.js  ingest.html  package.json  visualize.html
elastableau/server/: index.js  package.json
elastableau/site/: app.css  app.js  config.js  extract.html  index.html  ingest.html  login.html
owa_logs/: build.sbt
owa_logs/src/main/scala/: Driver.scala
resources/: dataflow.properties  vandl-dataflow.xml
vandl/: pom.xml
vandl-common/: pom.xml
vandl-dataflow/: README.txt  dependency-reduced-pom.xml  pom.xml
vandl-dataflow/src/main/java/mil/nga/xid/vandl/dataflow/: DataflowEngine.java  DataflowService.java  Driver.java
vandl-dataflow/src/main/java/mil/nga/xid/vandl/dataflow/controllers/: CSVService.java  KafkaService.java
vandl-dataflow/src/main/java/mil/nga/xid/vandl/dataflow/utils/: Configurator.java
vandl-dataflow/src/main/java/mil/nga/xid/vandl/webapp/dataflow/: DataflowEngine.java  DataflowService.java
vandl-dataflow/src/main/resources/: consumer.properties  kafka-consumer.properties  sample.csv  vandl-dataflow.xml  vandl-dataflow.yml  vandl-spring-context.xml
vandl-services/: pom.xml
vandl-services-impl/: pom.xml
vandl-webapp/: pom.xml
vandl-webapp-static/: index.html
vandl-webapp-static/css/: app.css
vandl-webapp-static/html/: extract.html  ingest.html  visualize.html
vandl-webapp-static/js/: app.js  config.js
vandl-webapp/src/main/java/mil/nga/xid/vandl/controllers/: ElasticResource.java  KafkaResource.java  TestRestService.java
vandl-webapp/src/main/java/mil/nga/xid/vandl/resources/: ElasticResource.java  KafkaResource.java
vandl-webapp/src/main/java/mil/nga/xid/vandl/utils/: ApplicationServletContextListener.java  Configurator.java
vandl-webapp/src/main/java/mil/nga/xid/vandl/webapp/resources/: AnalyticsResource.java  ElasticResource.java  KafkaResource.java  LakeResource.java  StreamResource.java
vandl-webapp/src/main/java/mil/nga/xid/vandl/webapp/utils/: HttpsRequestFactory.java
vandl-webapp/src/main/resources/: truststore.jks  vandl-spring-context.xml  vandl.properties
vandl-webapp/src/main/resources/definitions/: Vandl-Http-IDL.xsd
vandl-webapp/src/main/webapp/WEB-INF/: vandl-servlet.xml  web.xml  webapp.properties
vandl/resources/: consumer.properties  dataflow.properties  vandl-dataflow.xml
vandl/vandl-domain/: pom.xml
vandl/vandl-services/: README.txt  dependency-reduced-pom.xml  pom.xml
vandl/vandl-services/src/main/java/mil/nga/xid/vandl/service/: DataflowEngine.java  DataflowService.java
vandl/vandl-services/src/main/resources/: consumer.properties  vandl-dataflow.xml
vandl/vandl-spark/: build.sbt
vandl/vandl-spark/project/: plugins.sbt
vandl/vandl-spark/src/main/scala/: Driver.scala  LogProcessor.scala
vandl/vandl-webapp/: README.txt  pom.xml
vandl/vandl-webapp-static/: index.html
vandl/vandl-webapp-static/html/: ingest.html
vandl/vandl-webapp-static/js/: app.js
vandl/vandl-webapp/src/main/java/mil/nga/xid/vandl/webapp/: VandlWebApplicationInitializer.java
vandl/vandl-webapp/src/main/java/mil/nga/xid/vandl/webapp/controller/: AnalyticsController.java  LakeController.java  StreamController.java
vandl/vandl-webapp/src/main/java/mil/nga/xid/vandl/webapp/util/: HttpsRequestFactory.java
vandl/vandl-webapp/src/main/resources/definitions/: Vandl-Common-IDL.xsd
vandl/vandl-webapp/src/main/webapp/WEB-INF/: vandl-servlet.xml  webapp.properties
