<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mil.nga.xid</groupId>
    <artifactId>vandl</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <modules>
        <module>vandl-webapp</module>
        <module>vandl-domain</module>
        <module>vandl-services</module>
        <module>vandl-common</module>
        <module>vandl-services-impl</module>
        <module>vandl-dataflow</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
    </dependencies>

    <properties>
        <jersey-version>2.22.1</jersey-version>
        <spring-version>4.2.3.RELEASE</spring-version>
        <slf4j-version>1.7.13</slf4j-version>
        <javax-version>7.0</javax-version>
        <yaml-beans-version>1.09</yaml-beans-version>
        <csv-reader-version>1.2</csv-reader-version>
        <kafka-version>0.9.0.0</kafka-version>
        <avro-version>1.7.7</avro-version>
        <hdfs-version>2.7.1</hdfs-version>
    </properties>
</project>