elasticAddress=https://localhost:9200/
elasticBatchSize=50000
elasticScrollSize=5000
elasticRandomQuery={\"query\":{\"function_score\":{\"query\":{\"match_all\":{}},\"random_score\":{}}}}
keyFile=conf/ssl/tomcat.jks
keyPass=secret